# jm_cors_provider

./: .project  leiame.txt  pom.xml
src/main/java/br/com/devmedia/: Main.java
src/main/java/br/com/devmedia/model/: MessageBean.java
src/main/java/br/com/devmedia/resource/: Resource.java
src/main/java/cors/: CORSHelper.java
src/main/java/cors/exception/: CORSInvalidRequestException.java  CORSOriginDeniedException.java  CORSUnsupportedHttpMethodException.java
src/main/java/cors/filter/: CORSFilter.java
src/main/webapp/WEB-INF/: web.xml
